VITE_SUPABASE_PROJECT_ID="gewqtpqkdptwizcafjrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdld3F0cHFrZHB0d2l6Y2FmanJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTAxNjYsImV4cCI6MjA3NjY4NjE2Nn0.9XmP7vl8AwB-xRsOwVH48PGK68z_uw0zzElEGtNXErM"
VITE_SUPABASE_URL="https://gewqtpqkdptwizcafjrj.supabase.co"
